[33mcommit dc5b9eeeb3c3e1a31d36a240317505db463eb60f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: John Nguyen <johntnguyen9@gmail.com>
Date:   Fri Feb 26 11:34:37 2021 -0600

    Add level wraparound to level 1

[33mcommit 492de797fde3b77eb4e3e7a84f3cc4e7cffea09e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: John Nguyen <johntnguyen9@gmail.com>
Date:   Fri Feb 26 11:06:38 2021 -0600

    Add main menu to build settings

[33mcommit a9a49188d971761c77d8d3659095c828bc124cc4[m
Author: John Nguyen <johntnguyen9@gmail.com>
Date:   Fri Feb 26 02:40:31 2021 -0600

    Add working pause and main menu

[33mcommit e860f7a70daa3f63178654d59f340fd983f40192[m
Merge: f83c611 9e05220
Author: John Nguyen <johntnguyen9@gmail.com>
Date:   Thu Feb 25 22:04:53 2021 -0600

    Merge branch 'main' of https://github.com/jotnguyen/pac-god into main

[33mcommit 9e05220864b31a7c71427d16dbe50a88043bb223[m
Author: Nagareda <evannagareda2021@u.northwestern>
Date:   Thu Feb 25 22:04:17 2021 -0600

    Recommiting

[33mcommit f83c6119a8ad43df00b6f9dbdc44ec1311a39dfd[m
Merge: 2b8f3b6 a55613c
Author: John Nguyen <johntnguyen9@gmail.com>
Date:   Thu Feb 25 22:02:42 2021 -0600

    Merge branch 'main' of https://github.com/jotnguyen/pac-god into main

[33mcommit 2b8f3b69f0263514e826e91448ca757b654bf365[m
Author: John Nguyen <johntnguyen9@gmail.com>
Date:   Thu Feb 25 22:01:51 2021 -0600

    Add moving pink ghost

[33mcommit a55613c5670ffcc98ffca85334d25e56b476d724[m
Author: Nagareda <evannagareda2021@u.northwestern>
Date:   Thu Feb 25 21:48:36 2021 -0600

    Finished Level 1

[33mcommit 50b6ee32676a7cf5f8ef635810e16e24c2cad2f8[m
Author: Nagareda <evannagareda2021@u.northwestern>
Date:   Thu Feb 25 20:15:27 2021 -0600

    Add all pellets and one more ghost to 1st level

[33mcommit f15492655e3f7f3fcefe957f3578d750bc2cc8bd[m
Author: Nagareda <evannagareda2021@u.northwestern>
Date:   Thu Feb 25 17:16:14 2021 -0600

    Made it so the explosion prefab disappears.

[33mcommit 6e9b4e8c4df182208afcf56239430f92ceda7b33[m
Author: Nagareda <evannagareda2021@u.northwestern>
Date:   Thu Feb 25 17:15:46 2021 -0600

    Made it so the explosion prefab disappears.

[33mcommit fd70d720220dc4432241a9aa76163d738bc09790[m
Author: Nagareda <evannagareda2021@u.northwestern>
Date:   Thu Feb 25 16:50:03 2021 -0600

    Finished Tutorial Levels

[33mcommit 5ffb2540feed2f8eac6529a8c009128ce50529d8[m
Author: Nagareda <evannagareda2021@u.northwestern>
Date:   Thu Feb 25 15:39:11 2021 -0600

    Added third tutorial level

[33mcommit 21fde45f08151d1db3e31060f0072acb08e7149a[m
Author: Nagareda <evannagareda2021@u.northwestern>
Date:   Thu Feb 25 15:20:16 2021 -0600

    Added second tutorial level

[33mcommit b7fc630ad0921f69d3ae94104b08eb65e302ef93[m
Author: Nagareda <evannagareda2021@u.northwestern>
Date:   Thu Feb 25 14:33:07 2021 -0600

    Added first tutorial level, added simple reset on death,

[33mcommit 23982419a97dd9edc7915726a5755aa433ae5786[m
Author: Connor Tincher <connortincher2021@u.northwestern.edu>
Date:   Mon Feb 22 19:29:42 2021 -0600

    Fixed null reference exception

[33mcommit 03d87eca60044d37662bc73278c991e6ebb4a80d[m
Author: Nagareda <evannagareda2021@u.northwestern>
Date:   Sat Feb 20 17:03:26 2021 -0600

    Added a 2nd level

[33mcommit 8b0010a7c9afb59e7c0ad824ea4328d23781841d[m
Author: Nagareda <evannagareda2021@u.northwestern>
Date:   Sat Feb 20 16:51:51 2021 -0600

    Adding working transitions between levels

[33mcommit 7a90ed5d7518b113c60cd4c8d5db0af32139aee4[m
Author: John Nguyen <johntnguyen9@gmail.com>
Date:   Fri Feb 19 20:28:58 2021 -0600

    Player can now set teleport position with R and teleport with E

[33mcommit ee07d87bfad5306c2c0fdc3be19a2705a9ad93e7[m
Author: John Nguyen <johntnguyen9@gmail.com>
Date:   Fri Feb 19 20:24:03 2021 -0600

    Add destructible class to stone prefab so it gets destroyed

[33mcommit dc1f577542fd05b3724da7ef49ff7e974513f25a[m
Author: John Nguyen <johntnguyen9@gmail.com>
Date:   Fri Feb 19 20:03:34 2021 -0600

    Add bomb ability and destructible rocks

[33mcommit e840fd7c7989f6a88053b88e283350a5ff2f8a00[m
Author: John Nguyen <johntnguyen9@gmail.com>
Date:   Fri Feb 19 20:03:05 2021 -0600

    Initial script for ghost following player

[33mcommit 79a9d9bfe779fbd49e08847e706f596c1fc52d43[m
Author: John Nguyen <johntnguyen9@gmail.com>
Date:   Fri Feb 19 18:30:43 2021 -0600

    Add time reverse power to Pac-God

[33mcommit 53b670c349495dbcd850cc10ee92816eb01bb243[m
Author: John Nguyen <johntnguyen9@gmail.com>
Date:   Fri Feb 19 18:30:03 2021 -0600

    Add blue, orange, and pink ghost sprites

[33mcommit a9a61da0474df070e7145f16e46886cacc1eef6c[m
Author: Connor Tincher <connortincher2021@u.northwestern.edu>
Date:   Fri Feb 19 10:54:26 2021 -0600

    Added super-pellet

[33mcommit 164465a496de3c66291387b737e411f828698627[m
Author: Connor Tincher <connortincher2021@u.northwestern.edu>
Date:   Wed Feb 17 09:41:29 2021 -0600

    Added score counter that persists between scenes

[33mcommit 945235d023aad701552ef4229098ae52ad3ec322[m
Author: Connor Tincher <connortincher2021@u.northwestern.edu>
Date:   Mon Feb 15 19:26:26 2021 -0600

    Fixed bugs found in play-testing

[33mcommit 5a1e3b6cb39946ff89b022708f5066c72895fe64[m
Author: Connor Tincher <connortincher2021@u.northwestern.edu>
Date:   Mon Feb 15 15:03:25 2021 -0600

    Added portal to 0th level, added ghost and a few pellets to level1

[33mcommit 3f2945cd0a72bd63fbac93e7c365a2d8aba1dcec[m
Author: John Nguyen <johntnguyen9@gmail.com>
Date:   Sun Feb 14 19:19:33 2021 -0600

    Add portal to move to level 1

[33mcommit b930bccb32f50aae7625974d5143d5697e8a8825[m
Author: John Nguyen <johntnguyen9@gmail.com>
Date:   Fri Feb 12 14:38:59 2021 -0600

    Add red waypoints

[33mcommit a347216c160aa36d5904b719a761da3bb7f12aee[m
Author: John Nguyen <johntnguyen9@gmail.com>
Date:   Fri Feb 12 14:37:49 2021 -0600

    Update working waypoint movement and Pac-God dies on collision now

[33mcommit e011c060d25938c95bd61e955b5facc4bdd87b11[m
Author: Connor Tincher <connortincher2021@u.northwestern.edu>
Date:   Fri Feb 12 13:24:49 2021 -0600

    Added first decent level, based the original pac-man layout.

[33mcommit 370a102ee3001c8dcc4e30b766d568648f70e793[m
Author: Nagareda <evannagareda2021@u.northwestern>
Date:   Fri Feb 12 13:02:38 2021 -0600

    Fixed Pellets

[33mcommit ce69fca71093b0e946f79e8c92b1b72e6c29fe51[m
Author: John Nguyen <johntnguyen9@gmail.com>
Date:   Fri Feb 12 11:58:31 2021 -0600

    Add red ghost and waypoints for movement

[33mcommit 802ddbdab4f1365d0d90765b036aa784db3b1a70[m
Author: Nagareda <evannagareda2021@u.northwestern>
Date:   Thu Feb 11 23:56:34 2021 -0600

    Added pellets

[33mcommit ff781bdf68d9ab51d99d3330e2e05547e0b16511[m
Author: Connor Tincher <connortincher2021@u.northwestern.edu>
Date:   Wed Feb 10 16:22:30 2021 -0600

    Made the map grid-based, sped up pac-man animation

[33mcommit 6ff0a586072f1f670967c2133a2485c72f85e516[m
Author: Connor Tincher <connortincher2021@u.northwestern.edu>
Date:   Sat Feb 6 23:51:54 2021 -0600

    Added pac-man sprite and basic pac-man style movement

[33mcommit b24e156aee758fa448892d88373a57e8f888d273[m
Author: Nagareda <evannagareda2021@u.northwestern>
Date:   Sat Feb 6 17:33:23 2021 -0600

    added pellet image

[33mcommit b3236e907c7c7100733b5b1b4f4b8c20c2f26a58[m
Author: John Nguyen <johntnguyen9@gmail.com>
Date:   Fri Feb 5 11:52:28 2021 -0600

    Initial commit Unity 2019

[33mcommit 75f603049b7c6b5c3af8c379141465b79af2a589[m
Author: John <36719400+jotnguyen@users.noreply.github.com>
Date:   Sun Jan 31 15:08:58 2021 -0600

    Initial commit
